spring.application.name=cova
server.port=8083

spring.datasource.url=jdbc:h2:mem:covaBD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=app
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true


# Just a test